<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <script src="https://kit.fontawesome.com/dd8056ab97.js" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    *{
    box-sizing:border-box;
    margin:0;
    font-family:'Roboto',sans-serif;
    }
    body{
        background-color:rgb(223, 205, 218);
    
    }
    h1{
        font-family: cursive;
    }
    form{
    width:500px;
    border:none;
    box-shadow:3px 3px 3px rgb(121, 114, 114);
    background-color: beige;
    }
    label{
    color:green;
    font-weight: bold;
    font-size:20px;
    margin-left:3%;
    margin-top:1%;
    }
    input[type="text"],input[type="Email"],input[type="password"],input[type="number"]{
    padding:2%;
    width:90%;
    font-family: 'Lucida Sans';
    margin:3%;
    border:none;
    box-shadow:2px 3px 2px grey;}
    .btn{
    background-color:blue;
    border:none;
    border-radius:15px;
    text-align: center;
    color:white;
    font-size:14px;
    width:90%;
    margin:3%;
    padding:2%;}
    .arrange{
    display:flex;
    margin-left:3%;}
    .insta{
        display:flex;
        flex-direction:row;
        justify-content: center;
    }
    .formy{
        margin:10px;
        padding:10px;
        justify-content: center;

    }
    .container{
        margin:auto;
        padding:10px;
        border:2px;
        

    }
    

    </style>
</head>
<body>
    <section class="insta">
    <!-- <div >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="instagram" width="30%" height="30%" align="center"/>
    </div> -->
    <center>
        <div class="container">
            <h1>Instagram</h1><br/>
            
            
            <button class="btn" style="text-align:center ;font-size:20px";><i class="fa-brands fa-facebook"></i>
                Login with facebook account<a href="www.facebook.com" id="login">Login</a></button>
                
            <form class="formy">
            <label>FirstName</label><br/>
            <input type="text" placeholder=" Enter firstname" name="FirstName"/><br/>
            <label>LastName</label><br/>
            <input type="text" placeholder="Enter lastname" name="LastName"/><br/>
            <label>Mobile number</label><br/>
            <input type="number" placeholder=" Enter mobile number" name="Mobile Number"/><br/>
            <label>Email</label><br/>
            <input type="email" placeholder="Enter Email" name="Email"/><br/>
            <label>Password</label><br/>
            <input type="password" placeholder="Enter password" name="password" min="10" max="20" required/><br/>
            <label>Confirm Password</label><br/>
            <input type="password" placeholder="Enter password" name="password" min="10" max="20" required/><br/>
            <div class="arrange">
                <input type="checkbox"/><h4 class="accept">Accept terms and conditions</h4><br/>
            </div>
            <button class="btn">Sign up<a href="www.instagram.com"></a></button>
        </div>
                        
            

            <h4  style="text-align:center ;font-size:20px";>Already account<a href="./login.html" id="login">Login</a></h4>
            <h4 style="text-align:center ;font-size:20px";>forgot password<a href="#" id="login">Login</a></h4>

        
        </center>
    </form>
</div>
</section>
    
</body>
</html>