<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    *{
    box-sizing:border-box;
    margin:0;
    font-family:'Roboto',sans-serif;
    }
    body{
        background-color: rgb(218, 194, 211);
    }
    label{
    color:green;
    font-weight: bold;
    font-size:20px;
    margin-left:3%;
    margin-top:1%;
    }
    form{
    width:500px;
    border:none;
    box-shadow:2px 2px 3px grey;
    background-color: beige;
    }
    h1{
        font-family:cursive;
    }
    .btn{
    background-color:blue;
    border:none;
    border-radius:15px;
    text-align: center;
    color:white;
    font-size:20px;
    width:40%;
    margin:3%;
    padding:2%;}
    .arrange{
    display:flex;
    margin-left:3%;}
    input[type="Email"],input[type="password"],input[type="number"]{
    padding:2%;
    width:90%;
    margin:3%;
    font-family: 'Lucida Sans';
    border:none;
    box-shadow:2px 3px 2px grey;}

    </style>
</head>
<body>
    <div>
        <center>
        <h1>Login Page</h1><br/>
        <form>
            <label>Email</label><br/>
            <input type="email" placeholder="Enter email" name="email"/><br/>
            <label>Password</label><br/>
            <input type="password" placeholder="Enter password" name="password"/><br/>
            <button class="btn">Login</button>
        </center>

            
            
        </form>
    </div>
    
</body>
</html>